#!/bin/sh /usr/share/dpatch/dpatch-run
## coldreboot.dpatch by  <khalid@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch adds a cold reboot script which can be used to force a cold
## DP: reboot instead of a kexec reboot

@DPATCH@
diff -urNp kexec-tools-build//kexec/coldreboot kexec-tools-new//kexec/coldreboot
--- kexec-tools-build//kexec/coldreboot	1969-12-31 17:00:00.000000000 -0700
+++ kexec-tools-new//kexec/coldreboot	2010-04-22 11:13:26.000000000 -0600
@@ -0,0 +1,6 @@
+#!/bin/sh
+NOKEXECFILE=/tmp/no-kexec-reboot
+
+/bin/rm -f $NOKEXECFILE
+touch $NOKEXECFILE
+/sbin/reboot $*
diff -urNp kexec-tools-build//kexec/coldreboot.8 kexec-tools-new//kexec/coldreboot.8
--- kexec-tools-build//kexec/coldreboot.8	1969-12-31 17:00:00.000000000 -0700
+++ kexec-tools-new//kexec/coldreboot.8	2010-04-22 11:39:43.000000000 -0600
@@ -0,0 +1,25 @@
+.\" Process this file with
+.\" groff -man -Tascii coldreboot.8
+.\"
+.TH kexec 8 "April 2006" Linux "User Manuals"
+.SH NAME
+coldreboot \- Force a cold reboot bypassing kexec-tools default
+.SH SYNOPSIS
+.B /sbin/coldreboot
+.B [reboot options] 
+
+.SH DESCRIPTION
+.B coldreboot
+is a script that forces a cold reboot regardless of whether kexec is enabled
+or not in /etc/default/kexec
+.B coldreboot
+takes the same arguments as /sbin/reboot and passes them on to /sbin/reboot 
+later.
+
+.SH NOTES
+.PP
+.B coldreboot 
+prevents a kexec kernel from being loaded automatically and thus
+forces a cold reboot. If the user loads a kexec kernel by hand, 
+.B coldreboot 
+will still result in a kexec reboot.
diff -urNp kexec-tools-build//kexec/Makefile kexec-tools-new//kexec/Makefile
--- kexec-tools-build//kexec/Makefile	2008-10-08 16:32:14.000000000 -0600
+++ kexec-tools-new//kexec/Makefile	2010-04-22 15:06:33.000000000 -0600
@@ -65,6 +65,8 @@ clean += $(KEXEC_OBJS) $(KEXEC_DEPS) $(K
 
 KEXEC = $(SBINDIR)/kexec
 KEXEC_MANPAGE = $(MANDIR)/man8/kexec.8
+KEXEC_COLDREBOOT=$(SBINDIR)/coldreboot
+KEXEC_COLDREBOOT_MANPAGE=$(MANDIR)/man8/coldreboot.8
 
 -include $(KEXEC_DEPS)
 
@@ -77,6 +79,16 @@ $(KEXEC): CPPFLAGS+=-I$(srcdir)/kexec/ar
 $(KEXEC_MANPAGE): kexec/kexec.8
 	@$(MKDIR) -p     $(MANDIR)/man8
 	cp kexec/kexec.8 $(KEXEC_MANPAGE)
+
+$(KEXEC_COLDREBOOT): kexec/coldreboot
+	@$(MKDIR) -p     $(@D)
+	cp kexec/coldreboot $(KEXEC_COLDREBOOT)
+	/bin/chmod 755 $(KEXEC_COLDREBOOT)
+
+$(KEXEC_COLDREBOOT_MANPAGE): kexec/coldreboot.8
+	@$(MKDIR) -p     $(MANDIR)/man8
+	cp kexec/coldreboot.8 $(KEXEC_COLDREBOOT_MANPAGE)
+
 echo::
 	@echo "KEXEC_SRCS $(KEXEC_SRCS)"
 	@echo "KEXEC_DEPS $(KEXEC_DEPS)"
diff -urNp kexec-tools-build//Makefile.in kexec-tools-new//Makefile.in
--- kexec-tools-build//Makefile.in	2010-04-22 11:05:48.000000000 -0600
+++ kexec-tools-new//Makefile.in	2010-04-22 14:40:06.000000000 -0600
@@ -106,11 +106,13 @@ PKGINCLUDEIR=$(INCLUDEDIR)/$(PACKAGE_NAM
 
 MAN_PAGES:= $(MANDIR)/man8/kexec.8
 MAN_PAGES+= $(MANDIR)/man8/kdump.8
+MAN_PAGES+= $(MANDIR)/man8/coldreboot.8
 BINARIES_i386:=  $(SBINDIR)/kexec $(PKGLIBDIR)/kexec_test.static
 BINARIES_x86_64:=$(SBINDIR)/kexec $(PKGLIBDIR)/kexec_test.static
 BINARIES:=$(SBINDIR)/kexec $(SBINDIR)/kdump $(BINARIES_$(ARCH))
+SCRIPTS:=$(SBINDIR)/coldreboot
 
-TARGETS:=$(BINARIES) $(MAN_PAGES)
+TARGETS:=$(BINARIES) $(MAN_PAGES) $(SCRIPTS)
 
 all: $(TARGETS)
 
