#!/bin/sh
# preinst script for kexec-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
    ;;

    upgrade)
	# kexec init script runlevels have been updated for systemd for
	# kexec-tools 1:2.0.7-2. Remove current init scripts if upgrading
	if dpkg --compare-versions "$2" lt "1:2.0.7-2"; then
		update-rc.d -f kexec remove
		update-rc.d -f kexec-load remove
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
